"""Конфигурационный файл"""

"""Токен телеграмм-бота"""
TOKEN="YOUR_TOKEN"  

"""Путь до модели обнаружения объектов"""
MODEL_WEIGHTS = "bot/models/YOLO11n-obb(main)/weights/best.pt"

"""Путь до директории для снимков"""
XRAYS_DIR = "bot/xrays/"

"""Путь до директории для изображений зубов"""
TEETH_DIR = "bot/teeth/"

"""Путь до файла БД"""
DB_FILE = "bot/db.sqlite3"

"""Пароли для авторизации пользователей"""
EXPERT_PASSWORD="YOUR_PASSWORD"  
ADMIN_PASSWORD="YOUR_PASSWORD"    

"""Этапы разметки"""
STAGES = ['conditions', 
          'pathologies', 
          'recommendations', 
          'terms']

"""Названия исходных состояний по умолчанию"""
DEFAULT_CONDITIONS=[
    'Сомневаюсь в ответе',
    'Зуб ранее не лечен',
    'Пломба',
    'Коронка',
    'Штифт'
    'Вкладка',
    'Корневые каналы запломбирваны полностью',
    'Недостаточная обтурация корневых каналов',
    'Брекет',
    'Дентальный имплантат',
    'Корень'
]

"""Названия патологий по умолчанию"""
DEFAULT_PATHOLOGIES=[
    'Сомневаюсь в ответе',
    'Интактный зуб',
    'Кариес эмали',
    'Кариес дентина',
    'Кариес цемента',
    'Начальный пульпит (гиперемия)',
    'Пульпит',
    'Периодонтит',
    'Радикулярная киста',
    'Пародонтальная киста',
    'Ретенция/дистопия',
    'Пародонтальный карман',
    'Периимлантит'
]

"""Названия рекомендаций по умолчанию"""
DEFAULT_RECOMMENDATIONS=[
    'Сомневаюсь в ответе',
    'Провести пломбирование',
    'Провести эндодонтическое лечение',
    'Провести протезирование',
    'Удалить зуб',
    'Провести цистэктомию/цистотомию',
    'Установить дентальный имплантат',
    'Провести кюретаж',
    'Продолжить наблюдение',
]

"""Названия сроков по умолчанию (для рекомендаций)"""
DEFAULT_TERMS=[
    'Сомневаюсь в ответе',
    'Обратиться к стоматологу немедленно',
    'Обратиться в течение 14 дней',
    'Обратиться в течение 30 дней',
    'Продолжить диспансерное наблюдение у стоматолога - терапевта 1р/6мес',
    'Рентген - контроль через 3-4 мес',
]

"""Список номеров, у которых есть доступ к боту"""
PHONE_NUMBERS = [
    "YOUR_NUMBERS"
]

"""Коэффициенты для обрезки снимка."""
OBB_SCALE = 2.0 # Масштаб увеличения размеров ограничивающей рамки
CROP_WIDTH = 180 # Ширина обрезанного снимка
CROP_LENGTH = 220 # Длина обрезанного снимка