"""Тексты сообщений для пользователя"""

"""Текст для авторизации"""
AUTH_INSTRUCTIONS = (
    "Введите пароль.\n"
    "Для изменения роли перезапустите бота командой /start"
)

"""Текст сообщения с инструкциями по использованию бота"""
HELP_MESSAGE = (
    "🤖 Помощь по работе с ботом:\n\n"
    "🔹 /start — Запустить бота и выбрать статус (Эксперт или Админ).\n"
    "🔹 /help — Показать это сообщение.\n\n"
    "📌 Описание режимов:\n"
    "— Эксперт: размечает снимки, выбирает метки, подтверждает результат.\n"
    "— Админ: добавляет снимки и выгружает результаты разметки.\n\n"
    "📷 Как размечать:\n"
    "1. Нажмите «Начать разметку».\n"
    "2. Выберите один подходящий вариант.\n"
    "3. Повторное нажатие отменяет выбор.\n"
    "4. Нажмите «Подтвердить».\n\n"
    "❗ Выбрали неверный статус? — используйте /start для перезапуска.\n\n"
    "ℹ️ При возникновении проблем обратитесь к преподавателю."
)

INSTRUCTIONS_DICT = {
    'conditions': 'исходное состояние зуба',
    'pathologies': 'подходящую патологию',
    'recommendations': 'укажите рекомендацию к лечению',
    'terms': 'укажите рекомендуемые сроки обращения',
}

"""Текст с инструкциями для разметки"""
def get_instructions(stage):
    text = (
        f"Укажите {INSTRUCTIONS_DICT[stage]}. \n"
        "Можно выбрать только ОДИН вариант. \n"
        "Для отправки разметки нажмите «Подтвердить»."
    )
    return text