"""Тексты сообщений для пользователя"""

"""Текст для авторизации"""
AUTH_INSTRUCTIONS = (
    "Введите пароль.\n"
    "Для изменения статуса перезапустите бота командой /start'"
)

"""Текст сообщения с инструкциями по использованию бота"""
HELP_MESSAGE = (
    "🤖 Помощь по работе с ботом:\n\n"
    "🔹 /start — Запустить бота и выбрать статус (Эксперт или Админ).\n"
    "🔹 /help — Показать это сообщение.\n\n"
    "📌 Описание режимов:\n"
    "— Эксперт: размечает снимки, выбирает метки, подтверждает результат.\n"
    "— Админ: добавляет классы разметки, снимки и выгружает результаты разметки.\n\n"
    "📷 Как размечать:\n"
    "1. Нажмите «Начать разметку».\n"
    "2. Выберите один или несколько вариантов.\n"
    "3. Повторное нажатие отменяет выбор.\n"
    "4. Нажмите «Подтвердить».\n\n"
    "5. Выберите один вариант рекомендации к лечению.\n\n"
    "6. Нажмите «Подтвердить».\n\n"
    "❗ Выбрали неверный статус? — используйте /start для перезапуска.\n\n"
    "ℹ️ При возникновении проблем обратитесь к администратору: @dondokovbato."
)

"""Текст с инструкциями для разметки"""
LABEL_INSTRUCTIONS = (
    "Нажмите 1 раз, чтобы выбрать подходящий вариант разметки, "
    "2 раза — отменить выбор.\n"
    "Выбрать можно 1 или более вариантов.\n"
    "Для отправки разметки нажмите «Подтвердить»."
)

"""Текст с инструкциями для выбора рекомендаций к лечению"""
RECS_INSTRUCTIONS = (
    "Укажите рекомендацию к снимку. Можно выбрать только один вариант"
)